VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZ2pubWRpcHZodHhqb2tsaHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTA1MTAsImV4cCI6MjA1MDYyNjUxMH0.fdEfI6A8gHMcwGp_pX7O4BBbf8HpNXdLyiM1YI0EYrw
VITE_SUPABASE_URL=https://lggjnmdipvhtxjoklhsf.supabase.co
